\relax 
\citation{*}
\bibstyle{alphavonx}
\bibdata{dis16}
\bibcite{colesky2016strategies}{CHH16}
\bibcite{CHRSS16}{CHR{$^{+}$}16}
\bibcite{hansen2015maturity}{HHJ16}
\bibcite{ifipsec2016}{HK16}
\bibcite{HRS16a}{HRS16a}
\bibcite{HRS16b}{HRS16b}
\bibcite{lueks2015revocable-cases}{LEH16a}
\bibcite{LueksEH16}{LEH16b}
\bibcite{MRB16}{MRB16}
\bibcite{RCB16}{RCB16}
\bibcite{RSSB16}{RSSB16}
\bibcite{SS16}{SS16}
\bibcite{Sto16b}{Sto16a}
\bibcite{Sto16a}{Sto16b}
\bibcite{uijlen2016kochen}{UW16}
\bibcite{ww16}{WW16}
