This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dis16.aux
The style file: alphavonx.bst
Database file #1: dis16.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3053 wiz_defined-function locations,
            737 strings with 8640 characters,
and the built_in function-call counts, 11096 in all, are:
= -- 883
> -- 372
< -- 18
+ -- 140
- -- 134
* -- 736
:= -- 1384
add.period$ -- 71
call.type$ -- 16
change.case$ -- 132
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 965
empty$ -- 909
format.name$ -- 169
if$ -- 2316
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 226
newline$ -- 96
num.names$ -- 54
pop$ -- 432
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 471
swap$ -- 599
text.length$ -- 18
text.prefix$ -- 2
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 86
width$ -- 20
write$ -- 214
