@article{HR19,
    author = {Hisil, Huseyin and Renes, Joost},
    title = {On Kummer Lines with Full Rational 2-Torsion and Their Usage in Cryptography},
    year = {2019},
    issue_date = {December 2019},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {45},
    number = {4},
    issn = {0098-3500},
    url = {https://doi.org/10.1145/3361680},
    doi = {10.1145/3361680},
    journal = {ACM Trans. Math. Softw.},
    month = dec,
    articleno = {Article 39},
    numpages = {17},
    keywords = {digital signatures, Montgomery curves, Montgomery ladder, Edwards curves, Kummer lines}
}
