@inproceedings{RSSB16,
  author    = {Joost Renes and Peter Schwabe and Benjamin Smith and Lejla Batina},
  title     = {\(mu\)Kummer: Efficient Hyperelliptic Signatures and Key Exchange on Microcontrollers},
  booktitle = {Cryptographic Hardware and Embedded Systems - {CHES} 2016 - 18th International Conference, Santa Barbara, CA, USA, August 17-19, 2016, Proceedings},
  pages     = {301--320},
  year      = {2016},
  crossref  = {DBLP:conf/ches/2016},
  url       = {http://dx.doi.org/10.1007/978-3-662-53140-2_15},
  doi       = {10.1007/978-3-662-53140-2_15},
  timestamp = {Thu, 04 Aug 2016 12:04:03 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/ches/RenesSSB16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
